{
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1,1433;Database=DatingApp;User id =SA;Password=Toor123@"
  },
  "TokenKey":"TokenKeyTokenKeyTokenKeyTokenKeyTokenKeyTokenKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
